version: '3'

services:
  app:
    image: ${REGISTRY_GROUP_PROJECT}/app
    container_name: yamusic-dl-bot
    environment:
      - ENVIRONMENT=${ENVIRONMENT}
      - SERVER_ADDRESS=${SERVER_ADDRESS}
      - YTOKEN=${YTOKEN}
      - YUID=${YUID}
      - BOT_TOKEN=${BOT_TOKEN}
      - ALLOWED_IDS=${ALLOWED_IDS}
    restart: unless-stopped
    networks:
      - local-network

networks:
  local-network:
    driver: bridge
